PORT=3001
MONGO_USERNAME=gwadhwa311993
MONGO_PASSWORD=W0cgfCNp68SU61RE
MONGO_HOST=cluster0.xjpylon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_NAME=humber
# COOKIE_KEY=anothersecret
# SESSION_SECRET=secret

JWT_SECRET= JWTSecret